body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #E9D8A6;
}

.wrapper {
  width: 33.75em;
  background-color: #E9D8A6;
  position: absolute;
  padding: 2em;
  transform: translateX(-50%);
  left: 50%;
  top: 1.25em;
  border-radius: 0.5em;
}

.container {
  margin: 1.25em auto;
  width: 33.75em;
  border-radius: 0.6em;
  overflow: hidden;
  background-color: #9B2226;
}

td {
  border: 1px solid;
}

#information {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}

.player-wrappers {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.player1:before {
  content: "";
  display: inline-block;
  width: 3.12em;
  height: 3.12em;
  border-radius: 50%;
  background: radial-gradient(#EE9B00 1.12em, #CA6702 1.25em);
}

.player2:before {
  content: "";
  display: inline-block;
  width: 3.12em;
  height: 3.12em;
  border-radius: 50%;
  background: radial-gradient(#94D2BD 1.12em, #0A9396 1.25em);
}

.empty:before {
  content: "";
  display: inline-block;
  width: 3.12em;
  height: 3.12em;
  border-radius: 50%;
  background: radial-gradient(white 1.37em, #595959 1.43em);
}

#playerTurn {
  margin: 1em 0;
  text-align: right;
}

#playerTurn span {
  font-weight: 600;
}

.grid-row {
  margin: 0 auto;
  display: flex;
}

.grid-box {
  width: 5em;
  height: 5em;
  display: grid;
  place-items: center;
  background: radial-gradient(white 1.37em, #9B2226 1.43em);
  cursor: pointer;
}

.hide {
  display: none;
}

#message {
  margin-bottom: 1em;
  color: #ffffff;
  font-size: 1.2em;
}

/* center the text for the <h1> with class 'title' */
.title {
  text-align: center;
  color: #1d3557;
}